# Multi-projector-correction

./: .gitignore  .gitmodules  README.md  test3.sln
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/dataset/: 标准数据.txt
WindowsFormsApp1/dataset/4_29/: 4_291.txt  4_294.txt  4_295.txt  4_297.txt  4_298.txt
WindowsFormsApp1/dataset/4_30/: 4_30EE.txt  4_30J.txt  4_30N.txt  4_30U.txt  4_30wave1.txt  4_30wave2.txt  4_30wave3.txt  4_30wave4.txt  4_30wave5.txt  4_30wave6.txt  4_30wave7.txt  cube1.txt  cube2.txt  cube3.txt  cube4.txt
WindowsFormsApp1/dataset/5.2/: rotate10.txt  rotate11.txt  rotate12.txt  rotate13.txt  rotate14.txt  rotate16.txt  rotate2.txt  rotate4.txt  rotate5.txt  rotate6.txt  rotate7.txt  rotate8.txt  updown2.txt  updown3.txt  updown4.txt  updown5.txt  updown_rotate1.txt  updown_rotate10.txt  updown_rotate11.txt  updown_rotate12.txt  updown_rotate14.txt  updown_rotate15.txt  updown_rotate16.txt  updown_rotate2.txt  updown_rotate4.txt  updown_rotate6.txt  updown_rotate8.txt  updown_rotate9.txt
WindowsFormsApp1/dataset/5.3/: color1.txt  color10.txt  color11.txt  color12.txt  color13.txt  color14.txt  color2.txt  color3.txt  color4.txt  color5.txt  color6.txt  color7.txt  color8.txt  color9.txt  cube1.txt  cube10.txt  cube3.txt  cube6.txt  cube7.txt  cube8.txt
WindowsFormsApp1/images/扩散合拢/: 1.pptx  2.pptx  a1.tif  a2.tif  b1.tif  b2.tif  c1.tif  c2.tif  d1.tif  d2.tif  e2.tif
WindowsFormsApp1/images/文字/: EE.tif  J.tif  N.tif  NJUEE.pptx  U.tif
WindowsFormsApp1/images/正方体/: 正方体变大.pptx  正方体变小.pptx
WindowsFormsApp1/images/起伏/: wave1.pptx  wave12.tif  wave2.pptx  wave21.tif  wave22.tif  wave32.tif  wave41.tif  wave42.tif  wave51.tif  wave52.tif  wave61.tif  wave62.tif
WindowsFormsApp1/othercs/: Graydetect.cs  Videocallpy.Designer.cs  Videocallpy.cs  calculaterectangle.Designer.cs  calculaterectangle.cs  calibration.Designer.cs  calibration.cs  camsetting.cs  draw1.cs  draw_line.Designer.cs  draw_line.cs  fullpicture.Designer.cs  fullpicture.cs  inputdata.Designer.cs  inputdata.cs  settingsForm.Designer.cs  settingsForm.cs
