<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="设置" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="特征图像aruco码位置" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\5graduateproject\5.2re\test3\WindowsFormsApp1\images\aruco15.png</Value>
    </Setting>
    <Setting Name="log文件保存位置" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\5graduateproject\5.2re\test3\WindowsFormsApp1\images\log.txt</Value>
    </Setting>
    <Setting Name="gray图片文件夹" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\5graduateproject\5.2re\test3\pyCalibration\data\240415\captured\position_00a</Value>
    </Setting>
    <Setting Name="camsizew" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="camsizeh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="prosizew" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="prosizeh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="预投影画面长度" Type="System.String" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="预投影画面高度" Type="System.String" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>